%Nyquist

% clear all;
% close all;
% clc;
% num1=[245]; 
% num2=1235]; 
% num3=[240];
% den=[1 12 20 0];
% funcl=tf(num1, den) ; 
% func2=tf(num2, den) ; 
% func3=tf(num3, den) ;
% nyquist(funcl, func2, func3) ;

% clear all;
% close all;
% clc;
% k1=245; 
% k2=235; 
% k3=240;
% num1=[k1 2*k1];
% num2= [k2 2*k2]; 
% num3=[k3 2*k3];
% den=[5 1 0];
% funcl=tf(num], den) ; 
% func2=tf(num2, den) ; 
% func3=tf(num3, den) ;
% nyquist(funcl, func2, func3);

clear all; 
close all; 
clc;
k1=245; 
k2=235; 
k3=240; 
num1=[k1];
num2=[k2];
num3=[k3];
den=[5 1 0 0]; 
func1=tf(num1, den) ;
func2=tf(num2, den) ;
func3=tf(num3, den) ;
nyquist(func1, func2, func3);
